<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>
         Lightsail And Docker
        
    </title>

    <meta name="robots" content="index,follow">
    <meta name="revisit-after" content="1 days">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="/css/main.css" type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" title="Dan Haywood" href="/feed.xml">

    <link href="/css/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <header id="top" class="main-header">
            
        <div class="module title color-1" >
            <h1>
                <a href="/">
                    <div>
                        <span>Dan Haywood</span>
                    </div>
                </a>
            </h1>
        </div>

        <div class="module description color-3">
            domain driven design, apache&nbsp;isis, restful&nbsp;objects, naked&nbsp;objects, agile, tdd
        </div>

        <div class="module links color-4">
            <span class="gravatar">
                <img src="https://www.gravatar.com/avatar/204ef8a2259ebe0716f985f96c1c350d?s=92" width="92px"/>
            </span>
            <div class="profiles">
                <a href="https://github.com/danhaywood" title="Github profile" target="_blank">github</a>
                <a href="https://www.youtube.com/user/TheDanHaywood" title="Youtube channel" target="_blank">Youtube</a>
                <a href="https://gb.linkedin.com/in/dkhaywood" title="Profile in LinkedIn" target="_blank">LinkedIn</a>
                <a href="https://twitter.com/dkhaywood" title="Twitter posts" target="_blank">twitter</a>
                <a href="https://plus.google.com/+DanHaywood" title="Profile in Google+" target="_blank">Google+</a>
                <a href="/feed.xml" title="Suscribe to RSS" target="_blank">rss</a>
            </div>
        </div>

        <div class="module tags color-2">
            <div>
                
                
                    <span style="font-size: 63%">
                    <a href="/tags/agile/">
                        agile
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/angular/">
                        angular
                    </a></span>
                    <span style="font-size: 103%">
                    <a href="/tags/announce/">
                        announce
                    </a></span>
                    <span style="font-size: 143%">
                    <a href="/tags/apache-isis/">
                        apache-isis
                    </a></span>
                    <span style="font-size: 70%">
                    <a href="/tags/apache-shiro/">
                        apache-shiro
                    </a></span>
                    <span style="font-size: 73%">
                    <a href="/tags/apache-wicket/">
                        apache-wicket
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/asciidoc/">
                        asciidoc
                    </a></span>
                    <span style="font-size: 66%">
                    <a href="/tags/asf/">
                        asf
                    </a></span>
                    <span style="font-size: 66%">
                    <a href="/tags/assertj/">
                        assertj
                    </a></span>
                    <span style="font-size: 70%">
                    <a href="/tags/book-review/">
                        book-review
                    </a></span>
                    <span style="font-size: 66%">
                    <a href="/tags/bootstrap/">
                        bootstrap
                    </a></span>
                    <span style="font-size: 66%">
                    <a href="/tags/ci/">
                        ci
                    </a></span>
                    <span style="font-size: 66%">
                    <a href="/tags/conference/">
                        conference
                    </a></span>
                    <span style="font-size: 73%">
                    <a href="/tags/ddd/">
                        ddd
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/docker/">
                        docker
                    </a></span>
                    <span style="font-size: 76%">
                    <a href="/tags/eclipse/">
                        eclipse
                    </a></span>
                    <span style="font-size: 66%">
                    <a href="/tags/git/">
                        git
                    </a></span>
                    <span style="font-size: 76%">
                    <a href="/tags/github/">
                        github
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/gmap3/">
                        gmap3
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/gsoc/">
                        gsoc
                    </a></span>
                    <span style="font-size: 66%">
                    <a href="/tags/guava/">
                        guava
                    </a></span>
                    <span style="font-size: 70%">
                    <a href="/tags/hamcrest/">
                        hamcrest
                    </a></span>
                    <span style="font-size: 80%">
                    <a href="/tags/how-to/">
                        how-to
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/i18n/">
                        i18n
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/intellij/">
                        intellij
                    </a></span>
                    <span style="font-size: 80%">
                    <a href="/tags/isisaddons/">
                        isisaddons
                    </a></span>
                    <span style="font-size: 106%">
                    <a href="/tags/java/">
                        java
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/javascript/">
                        javascript
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/jekyll/">
                        jekyll
                    </a></span>
                    <span style="font-size: 66%">
                    <a href="/tags/jmock/">
                        jmock
                    </a></span>
                    <span style="font-size: 66%">
                    <a href="/tags/jrebel/">
                        jrebel
                    </a></span>
                    <span style="font-size: 70%">
                    <a href="/tags/junit/">
                        junit
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/lightsail/">
                        lightsail
                    </a></span>
                    <span style="font-size: 80%">
                    <a href="/tags/maven/">
                        maven
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/mockito/">
                        mockito
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/modular/">
                        modular
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/naked-objects/">
                        naked-objects
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/neo4j/">
                        neo4j
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/nuget/">
                        nuget
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/postgres/">
                        postgres
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/powershell/">
                        powershell
                    </a></span>
                    <span style="font-size: 70%">
                    <a href="/tags/restful-objects/">
                        restful-objects
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/rx/">
                        rx
                    </a></span>
                    <span style="font-size: 86%">
                    <a href="/tags/screencast/">
                        screencast
                    </a></span>
                    <span style="font-size: 80%">
                    <a href="/tags/tdd/">
                        tdd
                    </a></span>
            </div>
        </div>

        <div class="footer module">
    <span class="licence">Copyright 2015 &copy; Dan Haywood</span>
<!--
    <p>
        Credits: <a href="http://jekyllrb.com/" target="_blank">Jekyllrb</a>, <a href="https://github.com/drvy/minimal-block" target="_blank">minimal-block theme</a> and others.
    </p>
-->
</div>

    </header>

    <div class="main-content">


    <article class="module color-3 post">

        <div class="navigation">
         
          <span class="previous-link">
            <i class="fa fa-step-backward"></i>
            <a rel="prev" href="/2016/11/24/maven-mixins/">Previous</a>
          </span>
        
        
        </div>

        <h1>Lightsail And Docker</h1>


        <hr>


        <div class="content">
        <div class="paragraph">
<p>As <a href="http://incode.org">Incode Software</a> we&#8217;ve been starting to "dockerize" our applications, and with the advent of <a href="https://lightsail.aws.amazon.com/">Amazon Lightsail</a> I thought I&#8217;d quickly try to put it all together.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s the steps:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Sign up for Lightsail</p>
</li>
<li>
<p>set up ssh</p>
<div class="ulist">
<ul>
<li>
<p>from the Lightsail account page, create a private key, and download the <code>.pem</code> file</p>
</li>
<li>
<p>using puttygen (or similar) load the <code>.pem</code> file then <code>Conversions &gt; Export OpenSSH key</code> to create the <code>id_rsa</code> file</p>
</li>
<li>
<p>copy <code>id_rsa</code> to <code>~/.ssh</code> and <code>chmod +400 ~/.ssh/id_rsa</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>create an instance</p>
<div class="ulist">
<ul>
<li>
<p>base OS: Ubuntu 16.04</p>
</li>
<li>
<p>(as per <a href="https://davekz.com/docker-on-lightsail/">this blog post</a>), specify this launch script:<br></p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">sudo apt-get update
sudo apt-get install -y apt-transport-https ca-certificates
sudo apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 \
             --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
echo &quot;deb https://apt.dockerproject.org/repo ubuntu-xenial main&quot; | \
             sudo tee /etc/apt/sources.list.d/docker.list
sudo apt-get update
sudo apt-get install -y linux-image-extra-$(uname -r) linux-image-extra-virtual
sudo apt-get install -y docker-engine
sudo service docker start</code></pre>
</div>
</div>
</li>
<li>
<p>specify the ssh key pair created in previous step</p>
</li>
<li>
<p>specify instance plan ()$5 a month may well suffice)</p>
</li>
</ul>
</div>
</li>
<li>
<p>create a static IP address and assign to the instance</p>
</li>
<li>
<p>start the instance</p>
</li>
<li>
<p>(optionally), restart the instance (because  of changes required after</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Next:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ssh into the instance, eg:<br></p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">ssh ubuntu@34.194.220.87</code></pre>
</div>
</div>
</li>
<li>
<p>run up postgres backend (already uploaded to dockerhub):</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">sudo docker run --name postgres -d incodehq/postgres</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <a href="https://hub.docker.com/r/incodehq/postgres/">dockerhub/incodehq/postgres</a> image is built using the <code>Dockerfile</code> from <a href="https://github.com/incodehq/docker-postgres">github/incodehq/docker-postgres</a>.</p>
</div>
</li>
<li>
<p>run up the example isis app (already uploaded to dockerhub):</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">sudo docker run --name isis-app-dockertest --link postgres:db -e ISIS_OPTS=&quot;isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=org.postgresql.Driver||isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:postgresql://db:5432/incodehq||isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=incodehq||isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=incodehq&quot; -p 80:8080 -d incodehq/isis-app-dockertest</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <a href="https://hub.docker.com/r/incodehq/isis-app-dockertest/">dockerhub/incodehq/isis-app-dockertest</a> image is built using the <code>Dockerfile</code> from <a href="https://github.com/incodehq/docker-isis-app-dockertest">github/incodehq/docker-isis-app-dockertest</a>, which in turn has a copy of the WAR file as built from <a href="https://github.com/isisaddons/isis-app-dockertest">github/isisaddons/isis-app-dockertest</a> app.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The app is exposed on port 80, so you should be able to access the app from a browser, eg: <a href="http://34.194.220.87">http://34.194.220.87</a></p>
</div>
        </div>

        <span class="date">December 21, 2016</span>

        <span class="category">
            <a href="/tags/lightsail/">lightsail</a>
            
            <a href="/tags/docker/">docker</a>
            
            <a href="/tags/apache-isis/">apache-isis</a>
            </span>


    </article>


    <div class="social module color-4">
        <ul>

            

            

            
            
                
            
                
            
                
            

            <li class="fb">
            <a target="_blank" title="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?t=Lightsail And Docker&u=/2016/12/21/lightsail-and-docker/">Facebook</a></li>
            <li class="tw"><a target="_blank" title="Share on Twitter" href="https://twitter.com/intent/tweet?text=Lightsail And Docker&url=/2016/12/21/lightsail-and-docker/&via=dkhaywood&hashtags=lightsail,docker,apache-isis,">Twitter</a></li>
            <li class="gp"><a target="_blank" title="Share on Google+" href="https://plus.google.com/share?url=/2016/12/21/lightsail-and-docker/">Google+</a></li>
        </ul>

    </div>

    

<div class="module color-3">

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = 'danhaywood';

            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


</div>






</body>
</html>
