<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>
         Hyperv Vagrant And Docker
        
    </title>

    <meta name="robots" content="index,follow">
    <meta name="revisit-after" content="1 days">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="/css/main.css" type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" title="Dan Haywood" href="/feed.xml">

    <link href="/css/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <header id="top" class="main-header">
            
        <div class="module title color-1" >
            <h1>
                <a href="/">
                    <div>
                        <span>Dan Haywood</span>
                    </div>
                </a>
            </h1>
        </div>

        <div class="module description color-3">
            domain driven design, apache&nbsp;isis, restful&nbsp;objects, naked&nbsp;objects, agile, tdd
        </div>

        <div class="module links color-4">
            <span class="gravatar">
                <img src="https://www.gravatar.com/avatar/204ef8a2259ebe0716f985f96c1c350d?s=92" width="92px"/>
            </span>
            <div class="profiles">
                <a href="https://github.com/danhaywood" title="Github profile" target="_blank">github</a>
                <a href="https://www.youtube.com/user/TheDanHaywood" title="Youtube channel" target="_blank">Youtube</a>
                <a href="https://gb.linkedin.com/in/dkhaywood" title="Profile in LinkedIn" target="_blank">LinkedIn</a>
                <a href="https://twitter.com/dkhaywood" title="Twitter posts" target="_blank">twitter</a>
                <a href="https://plus.google.com/+DanHaywood" title="Profile in Google+" target="_blank">Google+</a>
                <a href="/feed.xml" title="Suscribe to RSS" target="_blank">rss</a>
            </div>
        </div>

        <div class="module tags color-2">
            <div>
                
                
                    <span style="font-size: 63%">
                    <a href="/tags/agile/">
                        agile
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/angular/">
                        angular
                    </a></span>
                    <span style="font-size: 101%">
                    <a href="/tags/announce/">
                        announce
                    </a></span>
                    <span style="font-size: 139%">
                    <a href="/tags/apache-isis/">
                        apache-isis
                    </a></span>
                    <span style="font-size: 69%">
                    <a href="/tags/apache-shiro/">
                        apache-shiro
                    </a></span>
                    <span style="font-size: 72%">
                    <a href="/tags/apache-wicket/">
                        apache-wicket
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/asciidoc/">
                        asciidoc
                    </a></span>
                    <span style="font-size: 66%">
                    <a href="/tags/asf/">
                        asf
                    </a></span>
                    <span style="font-size: 66%">
                    <a href="/tags/assertj/">
                        assertj
                    </a></span>
                    <span style="font-size: 69%">
                    <a href="/tags/book-review/">
                        book-review
                    </a></span>
                    <span style="font-size: 66%">
                    <a href="/tags/bootstrap/">
                        bootstrap
                    </a></span>
                    <span style="font-size: 66%">
                    <a href="/tags/ci/">
                        ci
                    </a></span>
                    <span style="font-size: 66%">
                    <a href="/tags/conference/">
                        conference
                    </a></span>
                    <span style="font-size: 72%">
                    <a href="/tags/ddd/">
                        ddd
                    </a></span>
                    <span style="font-size: 66%">
                    <a href="/tags/docker/">
                        docker
                    </a></span>
                    <span style="font-size: 75%">
                    <a href="/tags/eclipse/">
                        eclipse
                    </a></span>
                    <span style="font-size: 66%">
                    <a href="/tags/git/">
                        git
                    </a></span>
                    <span style="font-size: 75%">
                    <a href="/tags/github/">
                        github
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/gmap3/">
                        gmap3
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/gsoc/">
                        gsoc
                    </a></span>
                    <span style="font-size: 66%">
                    <a href="/tags/guava/">
                        guava
                    </a></span>
                    <span style="font-size: 69%">
                    <a href="/tags/hamcrest/">
                        hamcrest
                    </a></span>
                    <span style="font-size: 79%">
                    <a href="/tags/how-to/">
                        how-to
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/hyperv/">
                        hyperv
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/i18n/">
                        i18n
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/intellij/">
                        intellij
                    </a></span>
                    <span style="font-size: 79%">
                    <a href="/tags/isisaddons/">
                        isisaddons
                    </a></span>
                    <span style="font-size: 104%">
                    <a href="/tags/java/">
                        java
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/javascript/">
                        javascript
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/jekyll/">
                        jekyll
                    </a></span>
                    <span style="font-size: 66%">
                    <a href="/tags/jmock/">
                        jmock
                    </a></span>
                    <span style="font-size: 66%">
                    <a href="/tags/jrebel/">
                        jrebel
                    </a></span>
                    <span style="font-size: 69%">
                    <a href="/tags/junit/">
                        junit
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/lightsail/">
                        lightsail
                    </a></span>
                    <span style="font-size: 79%">
                    <a href="/tags/maven/">
                        maven
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/mockito/">
                        mockito
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/modular/">
                        modular
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/naked-objects/">
                        naked-objects
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/neo4j/">
                        neo4j
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/nuget/">
                        nuget
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/postgres/">
                        postgres
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/powershell/">
                        powershell
                    </a></span>
                    <span style="font-size: 69%">
                    <a href="/tags/restful-objects/">
                        restful-objects
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/rx/">
                        rx
                    </a></span>
                    <span style="font-size: 85%">
                    <a href="/tags/screencast/">
                        screencast
                    </a></span>
                    <span style="font-size: 79%">
                    <a href="/tags/tdd/">
                        tdd
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/vagrant/">
                        vagrant
                    </a></span>
            </div>
        </div>

        <div class="footer module">
    <span class="licence">Copyright 2015 &copy; Dan Haywood</span>
<!--
    <p>
        Credits: <a href="http://jekyllrb.com/" target="_blank">Jekyllrb</a>, <a href="https://github.com/drvy/minimal-block" target="_blank">minimal-block theme</a> and others.
    </p>
-->
</div>

    </header>

    <div class="main-content">


    <article class="module color-3 post">

        <div class="navigation">
         
          <span class="previous-link">
            <i class="fa fa-step-backward"></i>
            <a rel="prev" href="/2016/12/21/lightsail-and-docker/">Previous</a>
          </span>
        
        
        </div>

        <h1>Hyperv Vagrant And Docker</h1>


        <hr>


        <div class="content">
        <div class="paragraph">
<p>Trying to use the <a href="https://github.com/spotify/docker-maven-plugin">Spotify maven docker</a> plugin led me to needing a Docker host accessible from the Windows box I use for deveopment.</p>
</div>
<div class="paragraph">
<p>An initial attempt to just use Microsoft&#8217;s Windows Containers, as described <a href="https://docs.microsoft.com/en-us/virtualization/windowscontainers/quick-start/quick-start-windows-10">here</a>, didn&#8217;t work: although I ended up with a <code>docker</code> client, attempting to run a Centos image such as <a href="https://hub.docker.com/r/incodehq/tomcat/">this Tomcat image</a> failed.
The error I got was that Windows Containers cannot run non-Windows images.</p>
</div>
<div class="paragraph">
<p>It&#8217;s possible that using regular <a href="https://docs.docker.com/docker-for-windows/faqs/">Docker for Windows</a> (rather than Windows Containers) might work; still need to investigate that possibility.</p>
</div>
<div class="paragraph">
<p>In the meantime though I decided to go a different way and install Vagrant using Hyper-V to host a Ubuntu image, then run Docker within that Hyper-V image.</p>
</div>
<div class="paragraph">
<p>This guidance based on information in <a href="https://lewiswalsh.com/node-on-ubuntu-on-vagrant-on-hyperv/">this post</a>, <a href="https://followkman.com/2016/07/27/vagrant-up-on-windows-10-with-hyper-v/">this post</a> and others.</p>
</div>
<div class="sect1">
<h2 id="install_vagrant">Install Vagrant</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Download the installer from <a href="https://www.vagrantup.com/downloads.html">https://www.vagrantup.com/downloads.html</a>, and run.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="enable_hyper_v">Enable Hyper-V</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Enable either through the UI:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/quick-start/media/enable_role_upd.png" alt="enable role upd">
</div>
</div>
<div class="paragraph">
<p>or using Powershell:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="powershell">Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Hyper-V -All</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configure_an_external_hyper_v_network_switch">Configure an External Hyper-V network switch</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Open <strong>Hyper-V Manager</strong>, then <strong>Virtual Switch Manager&#8230;&#8203;</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/virtual-switch-manager.png" alt="virtual switch manager">
</div>
</div>
<div class="paragraph">
<p>Then create a new External virtual switch, eg:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/external-virtual-switch.png" alt="external virtual switch">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="environment_variable">Environment Variable</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Open a Powershell session (as Administrator) in that directory, and type:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="cmdline">$env.VAGRANT_DEFAULT_PROVIDER=hyperv
[Environment]::SetEnvironmentVariable(&quot;VAGRANT_DEFAULT_PROVIDER&quot;, $env.VAGRANT_DEFAULT_PROVIDER, [EnvironmentVariableTarget]::Machine)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="vagrantfile">VagrantFile</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create a directory <code>c:\vagrant\machines\dockerhost</code>, and in that directory create this <code>VagrantFile</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ini">Vagrant.configure(&quot;2&quot;) do |config|
  config.vm.box = &quot;hashicorp/precise64&quot;
  config.vm.provider &quot;hyperv&quot;

  config.vm.network &quot;public_network&quot;

  config.vm.provider &quot;hyperv&quot; do |vb|
     vb.memory = &quot;4096&quot;
  end

  config.vm.provision &quot;docker&quot;,
      images: [&quot;ubuntu&quot;]
end</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="create_the_machine">Create the Machine</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Open a Powershell session (as Administrator) in that directory, and type:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="cmdline">vagrant up</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="cmdline">Bringing machine 'default' up with 'hyperv' provider...
==&gt; default: Verifying Hyper-V is enabled...
==&gt; default: Configured startup memory is 4096
==&gt; default: Importing a Hyper-V instance
    default: Please choose a switch to attach to your Hyper-V instance.
    default: If none of these are appropriate, please open the Hyper-V manager
    default: to create a new virtual switch.
    default:
    default: 1) nat
    default: 2) ExternalVirtualSwitch
    default:
    default: What switch would you like to use? 2</code></pre>
</div>
</div>
<div class="paragraph">
<p>Select the external virtual switch created earlier.</p>
</div>
<div class="paragraph">
<p>The bootstrapping continues:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="cmdline">    default: What switch would you like to use? 2
    default: Cloning virtual hard drive...
    default: Creating and registering the VM...
    default: Successfully imported a VM with name: precise64
==&gt; default: Starting the machine...
==&gt; default: Waiting for the machine to report its IP address...
    default: Timeout: 120 seconds
    default: IP: 10.0.0.25
==&gt; default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 10.0.0.25:22
    default: SSH username: vagrant
    default: SSH auth method: password
    default:
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==&gt; default: Machine booted and ready!
==&gt; default: Preparing SMB shared folders...
    default: You will be asked for the username and password to use for the SMB
    default: folders shortly. Please use the proper username/password of your
    default: Windows account.
    default:
    default: Username: dan@haywood-associates.co.uk
    default: Password (will be hidden):</code></pre>
</div>
</div>
<div class="paragraph">
<p>Enter username and password.</p>
</div>
<div class="paragraph">
<p>The bootstrapping then completes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="cmdline">==&gt; default: Mounting SMB shared folders...
    default: C:/vagrant/machines/dockerhost =&gt; /vagrant
==&gt; default: Running provisioner: docker...
    default: Installing Docker onto machine...</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="accessing_the_machine">Accessing the Machine</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It should then be possible to log in:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="cmdline">vagrant ssh</code></pre>
</div>
</div>
<div class="paragraph">
<p>resulting in:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="cmdline">Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.11.0-15-generic x86_64)

 * Documentation:  https://help.ubuntu.com/
Last login: Thu Mar  6 09:02:28 2014</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can then run docker, eg:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="cmdline">docker version</code></pre>
</div>
</div>
<div class="paragraph">
<p>resulting in:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="cmdline">Client:
 Version:      1.12.5
 API version:  1.24
 Go version:   go1.6.4
 Git commit:   7392c3b
 Built:        Fri Dec 16 02:23:22 2016
 OS/Arch:      linux/amd64

Server:
 Version:      1.12.5
 API version:  1.24
 Go version:   go1.6.4
 Git commit:   7392c3b
 Built:        Fri Dec 16 02:23:22 2016
 OS/Arch:      linux/amd64</code></pre>
</div>
</div>
</div>
</div>
        </div>

        <span class="date">December 22, 2016</span>

        <span class="category">
            <a href="/tags/hyperv/">hyperv</a>
            
            <a href="/tags/docker/">docker</a>
            
            <a href="/tags/vagrant/">vagrant</a>
            </span>


    </article>


    <div class="social module color-4">
        <ul>

            

            

            
            
                
            
                
            
                
            

            <li class="fb">
            <a target="_blank" title="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?t=Hyperv Vagrant And Docker&u=/2016/12/22/hyperv-vagrant-and-docker/">Facebook</a></li>
            <li class="tw"><a target="_blank" title="Share on Twitter" href="https://twitter.com/intent/tweet?text=Hyperv Vagrant And Docker&url=/2016/12/22/hyperv-vagrant-and-docker/&via=dkhaywood&hashtags=hyperv,docker,vagrant,">Twitter</a></li>
            <li class="gp"><a target="_blank" title="Share on Google+" href="https://plus.google.com/share?url=/2016/12/22/hyperv-vagrant-and-docker/">Google+</a></li>
        </ul>

    </div>

    

<div class="module color-3">

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = 'danhaywood';

            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


</div>






</body>
</html>
