<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>
         Still a place for books...
        
    </title>

    <meta name="robots" content="index,follow">
    <meta name="revisit-after" content="1 days">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="/css/main.css" type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" title="Dan Haywood" href="/feed.xml">

    <link href="/css/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <header id="top" class="main-header">
            
        <div class="module title color-1" >
            <h1>
                <a href="/">
                    <div>
                        <span>Dan Haywood</span>
                    </div>
                </a>
            </h1>
        </div>

        <div class="module description color-3">
            domain driven design, apache&nbsp;isis, restful&nbsp;objects, naked&nbsp;objects, agile, tdd
        </div>

        <div class="module links color-4">
            <span class="gravatar">
                <img src="https://www.gravatar.com/avatar/204ef8a2259ebe0716f985f96c1c350d?s=92" width="92px"/>
            </span>
            <div class="profiles">
                <a href="https://github.com/danhaywood" title="Github profile" target="_blank">github</a>
                <a href="https://www.youtube.com/user/TheDanHaywood" title="Youtube channel" target="_blank">Youtube</a>
                <a href="https://gb.linkedin.com/in/dkhaywood" title="Profile in LinkedIn" target="_blank">LinkedIn</a>
                <a href="https://twitter.com/dkhaywood" title="Twitter posts" target="_blank">twitter</a>
                <a href="https://plus.google.com/+DanHaywood" title="Profile in Google+" target="_blank">Google+</a>
                <a href="/feed.xml" title="Suscribe to RSS" target="_blank">rss</a>
            </div>
        </div>

        <div class="module tags color-2">
            <div>
                
                
                    <span style="font-size: 63%">
                    <a href="/tags/agile/">
                        agile
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/angular/">
                        angular
                    </a></span>
                    <span style="font-size: 106%">
                    <a href="/tags/announce/">
                        announce
                    </a></span>
                    <span style="font-size: 142%">
                    <a href="/tags/apache-isis/">
                        apache-isis
                    </a></span>
                    <span style="font-size: 70%">
                    <a href="/tags/apache-shiro/">
                        apache-shiro
                    </a></span>
                    <span style="font-size: 74%">
                    <a href="/tags/apache-wicket/">
                        apache-wicket
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/asciidoc/">
                        asciidoc
                    </a></span>
                    <span style="font-size: 67%">
                    <a href="/tags/asf/">
                        asf
                    </a></span>
                    <span style="font-size: 67%">
                    <a href="/tags/assertj/">
                        assertj
                    </a></span>
                    <span style="font-size: 70%">
                    <a href="/tags/book-review/">
                        book-review
                    </a></span>
                    <span style="font-size: 67%">
                    <a href="/tags/bootstrap/">
                        bootstrap
                    </a></span>
                    <span style="font-size: 67%">
                    <a href="/tags/ci/">
                        ci
                    </a></span>
                    <span style="font-size: 67%">
                    <a href="/tags/conference/">
                        conference
                    </a></span>
                    <span style="font-size: 74%">
                    <a href="/tags/ddd/">
                        ddd
                    </a></span>
                    <span style="font-size: 77%">
                    <a href="/tags/eclipse/">
                        eclipse
                    </a></span>
                    <span style="font-size: 67%">
                    <a href="/tags/git/">
                        git
                    </a></span>
                    <span style="font-size: 77%">
                    <a href="/tags/github/">
                        github
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/gmap3/">
                        gmap3
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/gsoc/">
                        gsoc
                    </a></span>
                    <span style="font-size: 67%">
                    <a href="/tags/guava/">
                        guava
                    </a></span>
                    <span style="font-size: 70%">
                    <a href="/tags/hamcrest/">
                        hamcrest
                    </a></span>
                    <span style="font-size: 81%">
                    <a href="/tags/how-to/">
                        how-to
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/i18n/">
                        i18n
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/intellij/">
                        intellij
                    </a></span>
                    <span style="font-size: 81%">
                    <a href="/tags/isisaddons/">
                        isisaddons
                    </a></span>
                    <span style="font-size: 110%">
                    <a href="/tags/java/">
                        java
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/javascript/">
                        javascript
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/jekyll/">
                        jekyll
                    </a></span>
                    <span style="font-size: 67%">
                    <a href="/tags/jmock/">
                        jmock
                    </a></span>
                    <span style="font-size: 67%">
                    <a href="/tags/jrebel/">
                        jrebel
                    </a></span>
                    <span style="font-size: 70%">
                    <a href="/tags/junit/">
                        junit
                    </a></span>
                    <span style="font-size: 77%">
                    <a href="/tags/maven/">
                        maven
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/mockito/">
                        mockito
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/naked-objects/">
                        naked-objects
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/neo4j/">
                        neo4j
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/nuget/">
                        nuget
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/postgres/">
                        postgres
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/powershell/">
                        powershell
                    </a></span>
                    <span style="font-size: 70%">
                    <a href="/tags/restful-objects/">
                        restful-objects
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/rx/">
                        rx
                    </a></span>
                    <span style="font-size: 88%">
                    <a href="/tags/screencast/">
                        screencast
                    </a></span>
                    <span style="font-size: 81%">
                    <a href="/tags/tdd/">
                        tdd
                    </a></span>
            </div>
        </div>

        <div class="footer module">
    <span class="licence">Copyright 2015 &copy; Dan Haywood</span>
<!--
    <p>
        Credits: <a href="http://jekyllrb.com/" target="_blank">Jekyllrb</a>, <a href="https://github.com/drvy/minimal-block" target="_blank">minimal-block theme</a> and others.
    </p>
-->
</div>

    </header>

    <div class="main-content">


    <article class="module color-3 post">

        <div class="navigation">
         
          <span class="previous-link">
            <i class="fa fa-step-backward"></i>
            <a rel="prev" href="/2014/03/14/isis-1-4-0-released/">Previous</a>
          </span>
        
         
          <span class="next-link" style="float:right;">
            <a rel="next" href="/2014/04/02/observable-and-iterator-design-pattern-are-the-same-thing-who-knew/">Next</a>
            <i class="fa fa-step-forward"></i>
          </span>
        
        </div>

        <h1>Still a place for books...</h1>


        <hr>


        <div class="content">
        <p>Like everyone else, if I need to know how use some little API, I google for the answer and then follow the links to stackoverflow.  Yesterday my searches that took me there included an error regarding a <a href="http://stackoverflow.com/questions/10166114/unable-to-find-assembly-microsoft-identitymodel-error-on-azure">missing Windows Identity Foundation DLL</a>, how to do <a href="http://stackoverflow.com/questions/6779186/powershell-try-catch-finally">try/catch/finally in Powershell</a> (just as you would’ve thought, by the way), and how to <a href="http://stackoverflow.com/questions/3887400/how-can-i-change-the-name-of-a-windows-service">change the name of a Windows service</a> (somewhat more obscure).  In fact my google history for yesterday shows I visited SO 15 times that day with different queries.</p>

<p>Even so, there’s still a time for books.  I’m going to be starting on the next-gen viewer for <a href="http://isis.apache.org">Apache Isis</a> soon, and because it’s going to be written in <a href="http://angularjs.org">AngularJS</a>, I really think there’s no substitute for immersing oneself in a book to really get into the “mindset” of that technology.</p>

<p>The publishers that first cornered the market in technology-specific books (at least so far as my reading was concerned) was OReilly, and then a little later I became aware of Manning.  Most recently though I’ve got into reading <a href="http://www.packtpub.com/">Packt Publishing</a>, also doing an excellent job of delivering quality titles on specific technologies.  When it comes to AngularJS, for example, I see that they have <a href="http://www.packtpub.com/books?availability%5BForthcoming%5D=Forthcoming&amp;availability%5BAvailable%5D=Available&amp;book_limit=20&amp;sort=0&amp;key=angularjs&amp;cat_string=books%2Fall-books">4 books</a> currently; enough to be getting on with!   That compares to just one book on the topic from either O’Reilly or Manning.</p>

<p>Now I must admit that Packt do seem pretty strong on marketing, which leaves me torn.  If I were being cynical, I tend to worry that strong marketing might cover up for a weakness in material.  But as an author myself, I think I’d be appreciative that my publishing company was working hard to flog my wares!  Whatever; Packt’s own surveys show almost 90% of readers are “very satisfied” with their books; that’s a pretty impressive statistic.</p>

<p>So why this puff piece about Packt?  Well, they’ve just released their 2,000 book, and they’ve currently got a discount code which is basically a <a href="http://www.packtpub.com/news/2000book">buy-one-get-one-free</a> offer.  So if you were after a book on technology X, definitely worth checking out.</p>

<p>Full disclosure: Oh, and yeah, I told you about their marketing department? So, apparently this post earns me an ebook or two for myself.  Well, there’s a couple more of those AngularJS books I need to read, so if they help me write Isis’ next-gen viewer, then it’s for the greater good!</p>

        </div>

        <span class="date">March 26, 2014</span>

        <span class="category">
            <a href="/tags/angular/">angular</a>
            
            <a href="/tags/apache-isis/">apache-isis</a>
            
            <a href="/tags/book-review/">book-review</a>
            </span>


    </article>


    <div class="social module color-4">
        <ul>

            

            

            
            
                
            
                
            
                
            

            <li class="fb">
            <a target="_blank" title="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?t=Still a place for books...&u=/2014/03/26/still-a-place-for-books/">Facebook</a></li>
            <li class="tw"><a target="_blank" title="Share on Twitter" href="https://twitter.com/intent/tweet?text=Still a place for books...&url=/2014/03/26/still-a-place-for-books/&via=dkhaywood&hashtags=angular,apache-isis,book-review,">Twitter</a></li>
            <li class="gp"><a target="_blank" title="Share on Google+" href="https://plus.google.com/share?url=/2014/03/26/still-a-place-for-books/">Google+</a></li>
        </ul>

    </div>

    

<div class="module color-3">

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = 'danhaywood';

            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


</div>






</body>
</html>
