<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>
         Jekyll, github and asciidoc - oh my!
        
    </title>

    <meta name="robots" content="index,follow">
    <meta name="revisit-after" content="1 days">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="/css/main.css" type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" title="Dan Haywood" href="/feed.xml">

    <link href="/css/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <header id="top" class="main-header">
            
        <div class="module title color-1" >
            <h1>
                <a href="/">
                    <div>
                        <span>Dan Haywood</span>
                    </div>
                </a>
            </h1>
        </div>

        <div class="module description color-3">
            domain driven design, apache&nbsp;isis, restful&nbsp;objects, naked&nbsp;objects, agile, tdd
        </div>

        <div class="module links color-4">
            <span class="gravatar">
                <img src="/images/DanHaywood-2011-280x240.jpg" width="92px"/>
            </span>
            <div class="profiles">
                <a href="https://github.com/danhaywood" title="Github profile" target="_blank">github</a>
                <a href="https://www.youtube.com/user//TheDanHaywood" title="Youtube channel" target="_blank">Youtube</a>
                <a href="uk.linkedin.com/in/dkhaywood" title="Profile in LinkedIn" target="_blank">LinkedIn</a>
                <a href="https://twitter.com/dkhaywood" title="Twitter posts" target="_blank">twitter</a>
                <a href="https://plus.google.com/+DanHaywood" title="Profile in Google+" target="_blank">Google+</a>
                <a href="/feed.xml" title="Suscribe to RSS" target="_blank">rss</a>
            </div>
        </div>

        <div class="module tags color-2">
            <div>
                
                
                    <span style="font-size: 63%">
                    <a href="/tags/agile/">
                        agile
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/angular/">
                        angular
                    </a></span>
                    <span style="font-size: 103%">
                    <a href="/tags/announce/">
                        announce
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/apache isis/">
                        apache isis
                    </a></span>
                    <span style="font-size: 129%">
                    <a href="/tags/apache-isis/">
                        apache-isis
                    </a></span>
                    <span style="font-size: 70%">
                    <a href="/tags/apache-shiro/">
                        apache-shiro
                    </a></span>
                    <span style="font-size: 74%">
                    <a href="/tags/apache-wicket/">
                        apache-wicket
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/asciidoc/">
                        asciidoc
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/asf/">
                        asf
                    </a></span>
                    <span style="font-size: 67%">
                    <a href="/tags/assertj/">
                        assertj
                    </a></span>
                    <span style="font-size: 70%">
                    <a href="/tags/book-review/">
                        book-review
                    </a></span>
                    <span style="font-size: 67%">
                    <a href="/tags/bootstrap/">
                        bootstrap
                    </a></span>
                    <span style="font-size: 67%">
                    <a href="/tags/ci/">
                        ci
                    </a></span>
                    <span style="font-size: 67%">
                    <a href="/tags/conference/">
                        conference
                    </a></span>
                    <span style="font-size: 74%">
                    <a href="/tags/ddd/">
                        ddd
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/eclipse/">
                        eclipse
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/git/">
                        git
                    </a></span>
                    <span style="font-size: 74%">
                    <a href="/tags/github/">
                        github
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/gmap3/">
                        gmap3
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/gsoc/">
                        gsoc
                    </a></span>
                    <span style="font-size: 67%">
                    <a href="/tags/guava/">
                        guava
                    </a></span>
                    <span style="font-size: 70%">
                    <a href="/tags/hamcrest/">
                        hamcrest
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/how-to/">
                        how-to
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/i18n/">
                        i18n
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/intellij/">
                        intellij
                    </a></span>
                    <span style="font-size: 81%">
                    <a href="/tags/isisaddons/">
                        isisaddons
                    </a></span>
                    <span style="font-size: 92%">
                    <a href="/tags/java/">
                        java
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/javascript/">
                        javascript
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/jekyll/">
                        jekyll
                    </a></span>
                    <span style="font-size: 67%">
                    <a href="/tags/jmock/">
                        jmock
                    </a></span>
                    <span style="font-size: 67%">
                    <a href="/tags/jrebel/">
                        jrebel
                    </a></span>
                    <span style="font-size: 67%">
                    <a href="/tags/junit/">
                        junit
                    </a></span>
                    <span style="font-size: 74%">
                    <a href="/tags/maven/">
                        maven
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/mockito/">
                        mockito
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/naked-objects/">
                        naked-objects
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/neo4j/">
                        neo4j
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/postgres/">
                        postgres
                    </a></span>
                    <span style="font-size: 70%">
                    <a href="/tags/restful-objects/">
                        restful-objects
                    </a></span>
                    <span style="font-size: 63%">
                    <a href="/tags/rx/">
                        rx
                    </a></span>
                    <span style="font-size: 74%">
                    <a href="/tags/screencast/">
                        screencast
                    </a></span>
                    <span style="font-size: 74%">
                    <a href="/tags/tdd/">
                        tdd
                    </a></span>
            </div>
        </div>

        <div class="footer module">
    <span class="licence">Copyright 2015 &copy; Dan Haywood</span>
<!--
    <p>
        Credits: <a href="http://jekyllrb.com/" target="_blank">Jekyllrb</a>, <a href="https://github.com/drvy/minimal-block" target="_blank">minimal-block theme</a> and others.
    </p>
-->
</div>

    </header>

    <div class="main-content">


    <article class="module color-3 post">

        <div class="navigation">
         
          <span class="previous-link">
            <i class="fa fa-step-backward"></i>
            <a rel="prev" href="/2015/04/18/an-adapter-to-use-hamcrest-matchers-as-assertj-conditions/">Previous</a>
          </span>
        
        
        </div>

        <h1>Jekyll, github and asciidoc - oh my!</h1>


        <hr>


        <div class="content">
        <div class="paragraph">
<p>Having used Wordpress to host my blog for the last few years, I thought it was time to get in with the cool kids and instead host my blog on github pages, using Jekyll.  As well as more control over its styling, using Jekyll also allows me to write and preview blog posts offline, and publish with simply a <code>git push</code>.</p>
</div>
<div class="paragraph">
<p>I&#8217;ve also been reworking the <a href="http://isis.apache.org">Apache Isis</a> documentation to Asciidoc (from a mix of Markdown and HTML), and wanted to be able to write blog posts in Asciidoc too.  That introduces a slight issue: (at the time of writing at least) github doesn&#8217;t natively support Asciidoc.  Thus, I need to use a CI job to convert the Asciidoc into vanilla .html, and then push to github.</p>
</div>
<div class="paragraph">
<p>Luckily there are others who have gone before me, and so with thanks to <a href="http://thepaulrayner.com/blog/2015/01/05/jekyll-asciidoc-gem-published/">Paul Rayner</a>, <a href="http://eshepelyuk.github.io/2014/11/06/advanced-jekyll-and-asciidoctor.html">Evgeny Shepelyuk</a>, <a href="http://vvv.tobiassjosten.net/jekyll/jekyll-tag-cloud/">Tobias Sjösten</a>,  <a href="http://github.com/johncarl81">John Ericksen</a> and others, this blog is now hosted on github.  A <a href="https://travis-ci.org/danhaywood/danhaywood.github.io">travis CI</a> job does the jekyll processing and pushes to github.  The only real bit of magic is to set up the authentication token so that travis has permission to perform the push.</p>
</div>
<div class="paragraph">
<p>That means my workflow is now as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>from the command line, run jekyll:<br></p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">bundle exec jekyll serve</code></pre>
</div>
</div>
</li>
<li>
<p>open up my browser at <a href="http://localhost:4000">http://localhost:4000</a></p>
</li>
<li>
<p>write a new Asciidoc post in <code>_posts</code> directory, and review in the browser</p>
</li>
<li>
<p>commit and push when happy :<br></p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">git commit -am &quot;new blog post&quot; &amp;&amp; git push</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>With respect to the <a href="https://github.com/danhaywood/danhaywood.github.io">source of this blog&#8217;s repo</a>, a couple of points are worth further explanation:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the source Asciidoc is in the <code>jekyll</code> branch, while the published HTML is on the <code>master</code> branch<br></p>
<div class="paragraph">
<p>This results in a git project history of two parallel never connecting branches; but then again, this is what github&#8217;s own gh-pages branches also do.  (If you didn&#8217;t like this I suppose you could have two repos, one for the source Asciidoc and the other merely holding the published HTML).</p>
</div>
</li>
<li>
<p>the <code>.travis.yml</code> (in the <code>jekyll</code> branch) tells Travis how to execute the CI job.  Note that this references the <code>build.sh</code> file.  It also restricts travis to only process pushed to the <code>jekyll</code> branch; we don&#8217;t want travis to do anything when it pushes the published HTML to the <code>master</code> branch.</p>
</li>
<li>
<p>The <code>CNAME</code> file tells github to map the github page to my own custom domain (danhaywood.com).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Anyway, if this approach to maintaining a blog appeals, then feel free to copy and adapt for yourself.</p>
</div>
        </div>

        <span class="date">July 15, 2015</span>

        <span class="category">
            <a href="/tags/github/">github</a>
            
            <a href="/tags/jekyll/">jekyll</a>
            
            <a href="/tags/asciidoc/">asciidoc</a>
            </span>


    </article>


    <div class="social module color-4">
        <ul>

            

            

            
            
                
            
                
            
                
            

            <li class="fb">
            <a target="_blank" title="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?t=Jekyll, github and asciidoc - oh my!&u=/2015/07/15/jekyll-github-asciidoc-oh-my/">Facebook</a></li>
            <li class="tw"><a target="_blank" title="Share on Twitter" href="https://twitter.com/intent/tweet?text=Jekyll, github and asciidoc - oh my!&url=/2015/07/15/jekyll-github-asciidoc-oh-my/&via=dkhaywood&hashtags=github,jekyll,asciidoc,">Twitter</a></li>
            <li class="gp"><a target="_blank" title="Share on Google+" href="https://plus.google.com/share?url=/2015/07/15/jekyll-github-asciidoc-oh-my/">Google+</a></li>
        </ul>

    </div>

    

<div class="module color-3">

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = 'danhaywood';

            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


</div>






</body>
</html>
